# cli-app

./: .gitignore  README.md  partycli.sln
partycli/: Program.cs  partycli.csproj  partycli.sln
partycli/Cli/: ConfigCommand.cs  ServerListCommand.cs
partycli/Cli/Helpers/: CountryCodeHelper.cs
partycli/Database/: PartyCliDbContext.cs  PartyCliDbExtension.cs
partycli/Database/Repository/: ConfigRepository.cs  IConfigRepository.cs  ILogRepository.cs  IServerRepository.cs  LogRepository.cs  ServerRepository.cs
partycli/Database/init/: IInitDatabaseService.cs  InitDatabaseService.cs
partycli/Migrations/: 20240501085545_InitialCreate.Designer.cs  20240501085545_InitialCreate.cs  20240502171601_ActionToInt.Designer.cs  20240502171601_ActionToInt.cs  20240502174857_ConfigModel.Designer.cs  20240502174857_ConfigModel.cs  20240504043102_LocationsAndCountry.Designer.cs  20240504043102_LocationsAndCountry.cs  20240504043442_AddDbSet.Designer.cs  20240504043442_AddDbSet.cs  20240504044839_RemovedLocationsAndCountry.Designer.cs  20240504044839_RemovedLocationsAndCountry.cs  PartyCliDbContextModelSnapshot.cs
partycli/Models/: DisplayQuery.cs  LogMessage.cs
partycli/Models/Constant/: Action.cs
partycli/Models/Entities/: ConfigModel.cs  LogModel.cs  ServerModel.cs
partycli/Models/Enums/: CliState.cs  CliStates.cs  CountryCode.cs  DisplayType.cs  Protocol.cs
partycli/Services/: ServiceRegistry.cs
partycli/Services/Api/: INordVpnApiService.cs  NordVpnApiService.cs
partycli/Services/App/: ConfigService.cs  IConfigService.cs  ILogService.cs  IServerService.cs  (+2 more)
(+18 files in other folders)
